<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial; padding: 20px; }
        #box {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            opacity: 1;
            border-radius: 8px;
        }
        .controls {
            margin-bottom: 20px;
        }
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(function () {
        
            $("#colorPicker").on("change", function () {
                $("#box").css("background", $(this).val());
            });
        
            $("#animate").click(function () {
                let duration = parseInt($("#speed").val());
        
                $("#box").animate({
                    left: "+=200px",
                    top: "+=50px",
                    width: "150px",
                    height: "150px",
                    opacity: 0.3
                }, duration)
                .animate({
                    left: "0px",
                    top: "0px",
                    width: "100px",
                    height: "100px",
                    opacity: 1
                }, duration);
            });
        
        });
    </script>
</head>
<body>
<div class="controls">
    <label>Цвет:</label>
    <input type="color" id="colorPicker" value="#ff0000">

    <label style="margin-left: 20px;">Скорость (мс):</label>
    <input type="number" id="speed" value="1000" min="100" max="5000">

    <button id="animate" style="margin-left: 20px;">Старт анимации</button>
</div>
<div id="box"></div>
</body>
</html>