<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial; padding: 20px; }
        #textBlock {
            font-size: 24px;
            margin-top: 20px;
            transition: color 0.3s;
        }
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(function () {

            $("#userText").on("input", function () {
                $("#textBlock").text($(this).val());
            });

            $("#animate").click(function () {
                let duration = parseInt($("#speed").val());
        
                $("#textBlock").animate({
                    fontSize: "48px"
                }, duration).animate({
                    fontSize: "24px"
                }, duration);
            });
        
        });
    </script>
</head>
<body>
    <div class="controls">
        <label>Введите текст:</label>
        <input type="text" id="userText" value="Привет, мир!" size="30">
    
        <label style="margin-left: 20px;">Скорость (мс):</label>
        <input type="number" id="speed" value="1000" min="100">
    
        <button id="animate" style="margin-left: 20px;">Запустить анимацию</button>
    </div>
    
    <div id="textBlock">Привет, мир!</div>
</body>
</html>