<html>
    <head>
        <script>
            var currentImage = 0;
            var images = ["cat1.jpg", "cat2.jpg", "cat3.jpg", "cat4.jpg", "cat5.jpg"];
            var autoMode = false;
            var intervalId = null;

            
            function changeImage() {
                currentImage = (currentImage + 1) % images.length;
                var imgname = images[currentImage];
                document.getElementById("img").src = imgname;
                document.getElementById("image-name").value = imgname;
            }

            function toggleAutoMode() {
                autoMode = !autoMode;       
                if (autoMode) {
                    intervalId = setInterval(changeImage, 1000);
                    document.getElementById("toggle-btn").textContent = "Остановить автосмену";
                    document.getElementById("mode-status").textContent = "Автоматический режим";
                } else {
                    clearInterval(intervalId);
                    document.getElementById("toggle-btn").textContent = "Включить автосмену";
                    document.getElementById("mode-status").textContent = "Ручной режим";
                }
            }
        </script>
    </head>
    <body>
        <img id="img" onclick="changeImage()" src="cat1.jpg" width="512"><br>
        <input id="image-name" type="text" value="cat1.jpg" readonly>
        <button id="toggle-btn" onclick="toggleAutoMode()">Включить автосмену</button>
        <span id="mode-status">Ручной режим</span>
    </body>
</html>
