<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial; padding: 20px; }
        .controls { margin-bottom: 20px; }
        .country { padding: 5px 0; }
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(function () {
            $("#toggle").click(function () {
                let region = $("#region").val();
                let anim = $("#anim").val();
                let items = $("." + region);
        
                switch (anim) {
                    case "hide":
                        items.is(":visible") ? items.hide() : items.show();
                        break;
                    case "fade":
                        items.is(":visible") ? items.fadeOut() : items.fadeIn();
                        break;
                    case "slide":
                        items.is(":visible") ? items.slideUp() : items.slideDown();
                        break;
                }
            });
        });
    </script>
</head>
<body>
    <div class="controls">
        <label>Часть света:</label>
        <select id="region">
            <option value="europe">Европа</option>
            <option value="asia">Азия</option>
            <option value="africa">Африка</option>
            <option value="america">Америка</option>
        </select>

        <label style="margin-left: 20px;">Анимация:</label>
        <select id="anim">
            <option value="hide">Hide/Show</option>
            <option value="fade">Fade</option>
            <option value="slide">Slide</option>
        </select>

        <button id="toggle" style="margin-left: 20px;">Скрыть/Показать</button>
    </div>

    <ul id="countries">
        <li class="country europe">Германия</li>
        <li class="country europe">Франция</li>
        <li class="country europe">Италия</li>
        <li class="country europe">Испания</li>
        <li class="country europe">Польша</li>

        <li class="country asia">Китай</li>
        <li class="country asia">Япония</li>
        <li class="country asia">Индия</li>
        <li class="country asia">Южная Корея</li>
        <li class="country asia">Таиланд</li>

        <li class="country africa">Египет</li>
        <li class="country africa">Нигерия</li>
        <li class="country africa">Марокко</li>
        <li class="country africa">Кения</li>
        <li class="country africa">Эфиопия</li>

        <li class="country america">США</li>
        <li class="country america">Канада</li>
        <li class="country america">Бразилия</li>
        <li class="country america">Мексика</li>
        <li class="country america">Аргентина</li>
    </ul>
</body>
</html>