<html>
    <head>
        <script>
            function showDivisors(spinner) {
                var text = "";
                var n = parseInt(spinner.value);
                for (var i=2; i<=n; i++) {
                    if (n%i==0) {
                        text += i;
                        text += " ";
                    }
                }
                document.getElementById("divisors").innerHTML = text;
            }
        </script>
    </head>
    <body>
        <input type="number" min="2" value="2" onchange="showDivisors(this)">
        <span>Делители:</span>
        <span id="divisors">2</span>
    </body>
</html>