<html>
    <head>
        <script>
            var currentImage = 0;
            var images = ["cat1.jpg", "cat2.jpg", "cat3.jpg", "cat4.jpg", "cat5.jpg"];
            
            function changeImage() {
                currentImage = (currentImage + 1) % images.length;
                var imgname = images[currentImage];
                document.getElementById("img").src = imgname;
                document.getElementById("image-name").value = imgname;
            }
        </script>
    </head>
    <body>
        <img id="img" onclick="changeImage()" src="cat1.jpg" width="512"><br>
        <input id="image-name" type="text" value="cat1.jpg" readonly>
    </body>
</html>
