<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("#txt").slideUp(
                    3000,
                    function(){
                        alert("Текст скрыт");
                    }                
                );
            });
        });
    </script>
</head>
<body>
    <input type="button" id="btn1" value="Скрыть текст">
    <div id="txt">
        Текст — это связная последовательность предложений или символов, объединённых общей темой и смыслом.<br>
        Это выраженная на материальном носителе мысль, которая может быть как письменной, так и устной,<br>
        и служит для передачи информации, идей или чувств.
    </div>
</body>
</html>