<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.js"></script>
    <script>
        function hideText(n) {
            if (n<5) {
                $("#txt"+n).slideUp(
                    1000, function(){ hideText(n+1); }
                );
            } else {
                $("#txt"+n).slideUp(
                    1000,
                    function(){ alert("Все параграфы скрыты"); }
                );
            }
        }

        $(document).ready(function(){
            $("#btn1").click(function() {hideText(1)} );
        });
    </script>
</head>
<body>
    <input type="button" id="btn1" value="Скрыть текст">
    <div id="txt1">Текст1</div> <div id="txt2">Текст2</div>
    <div id="txt3">Текст3</div> <div id="txt4">Текст4</div>
    <div id="txt5">Текст5</div>
</body>
</html>